# saoleiOnline

./: pom.xml
src/main/java/com/gwideal/base/action/: BaseAct.java
src/main/java/com/gwideal/base/dao/: BaseDao.java
src/main/java/com/gwideal/base/dao/impl/: BaseDaoImpl.java
src/main/java/com/gwideal/base/entity/: BaseEntity.java  BaseJsonResult.java  BusinessEntity.java  PageParams.java
src/main/java/com/gwideal/base/manager/: BaseMng.java  BusinessMng.java
src/main/java/com/gwideal/base/manager/impl/: BaseMngImpl.java  BusinessMngImpl.java
src/main/java/com/gwideal/base/util/: DateUtil.java
src/main/java/com/gwideal/biz/entity/: Cell.java  Person.java  Table.java
src/main/java/com/gwideal/biz/manager/: CellMng.java  TableMng.java
src/main/java/com/gwideal/biz/util/: DataHelper.java  HttpUtil.java
src/main/java/com/gwideal/core/action/: ActionLogAct.java  CommonAct.java  IndexAct.java  InitAct.java  LookupsAct.java  MenuAct.java  ModuleAct.java  SysAclAct.java  SysConfigAct.java  SysDepartAct.java  SysUserAct.java
src/main/java/com/gwideal/core/config/: Constants.java
src/main/java/com/gwideal/core/entity/: ActionLog.java  Attachment.java  Lookups.java  Menu.java  Module.java  OPTYPE.java  RoleGroup.java  SysAcl.java  SysConfig.java  SysDepart.java  SysRole.java  SysUser.java
src/main/java/com/gwideal/core/excel/: PoiManager.java
src/main/java/com/gwideal/core/excel/annotations/: DynamicExcel.java  Excel.java  ExcelTemplate.java  ValidateExcel.java
src/main/java/com/gwideal/core/interceptor/: AclInterceptor.java  AdminInterceptor.java  AuthInterceptor.java  AvoidDuplicateSubmission.java  AvoidDuplicateSubmissionInterceptor.java  FileMaxInterceptor.java  MethodCacheInterceptor.java
src/main/java/com/gwideal/core/manager/: ActionLogMng.java  AttachmentMng.java  LookupsMng.java  MenuMng.java  ModuleMng.java  RoleGroupMng.java  SysAclMng.java  SysConfigMng.java  SysDepartMng.java  SysRoleMng.java  SysUserMng.java
src/main/java/com/gwideal/core/manager/impl/: ActionLogMngImpl.java  AttachmentMngImpl.java  LookupsMngImpl.java  MenuMngImpl.java  ModuleMngImpl.java  RoleGroupMngImpl.java  SysAclMngImpl.java  SysConfigMngImpl.java  SysDepartMngImpl.java  SysRoleMngImpl.java  SysUserMngImpl.java
src/main/java/com/gwideal/core/security/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/gwideal/core/util/: ComparatorImpl.java  ComplexPropertyPreFilter.java  DBHandler.java  JsonUtil.java  WordHander.java
src/main/java/com/gwideal/core/word/: DocUtils.java  WordHander.java
src/main/java/com/gwideal/quartz/: AutoJobDTO.java  JobManager.java  MyJobFactory.java
src/main/java/com/gwideal/security/: RSASecurityUtil.java
src/main/java/com/gwideal/startup/: InitAppListener.java
src/main/java/com/gwideal/task/: TimeTask.java
src/main/java/com/gwideal/util/codeHelper/: AppHelper.java  CustomerCoder.java  MD5andKL.java  StringHelper.java
src/main/java/com/gwideal/util/codegen/: ActionGen.java  CodeGenerator.java  ColumnBean.java  DaoGen.java  EntityGen.java  EntityGenUtil.java  ManagerGen.java  Test.java
src/main/java/com/gwideal/util/common/: BeanUtil.java  DateUtil.java  UtilEmpty.java
src/main/java/com/gwideal/util/io/: FileHelper.java  FreeMarkerUtil.java  PropertiesReader.java
src/main/java/com/gwideal/util/json/: JSONHelper.java
src/main/java/com/gwideal/util/validate/: FormValidator.java
src/main/java/com/gwideal/websocket/: HandshakeInterceptor.java  TextHandler.java
src/main/resources/: log4j2.xml
src/main/resources/config/: pageResources.properties  resource.properties
src/main/resources/config-cache/: ehcache.xml
src/main/resources/config-db/: db.properties
src/main/resources/config-spring/: core-mvc.xml  spring-core.xml  spring-quartz.xml  spring-websocket.xml
src/main/webapp/: index.jsp  testSocket.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: chatDemo.jsp  index.jsp
src/main/webapp/resources/js/: ajaxfileupload.js  bootbox.min.js  data.js  gis-api.js  gw-calendar.js  gw.js  gw.pagination.js  sockjs.min.js
