db.jdbcUrl=jdbc:mysql://localhost:3306/cnarchives?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
#db.jdbcUrl=jdbc:mysql://192.0.0.52:3306/cnarchives?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
db.user=cnarchives
db.password=1
##\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
db.initialSize=1
db.minIdle=20
db.maxActive=350
##\u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
db.maxWait=10000
##\u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
db.timeBetweenEvictionRunsMillis=10000
##\u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
db.minEvictableIdleTimeMillis=30000
db.validationQuery=SELECT 1
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.poolPreparedStatements=true
db.maxPoolPreparedStatementPerConnectionSize=20



